<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Todo Website</title>
</head>
<body>
    <header>
        <nav class="nav">
            <img src="./assets/plp-logo.png" alt="">

            <div class="nav_links">
                <a href="./index.html">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="./pages/login.html">Login</a>
            </div>
        </nav>
    </header>

    <main class="">
        <div class="hero-section">

            <article class="hero-section_left">
                <button type="button">Simple Task Management Tool</button>
                <h1>Manage your task with PLP</h1> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam eum eligendi iusto earum quaerat animi quae dolores cum necessitatibus perferendis?</p>
                
                <div class="get-started">
                    <a href="./signUp.html">
                        <button type="button">Get Started</button>
                    </a>
                    <span class="how-works">
                        <button type="button">Watch how it works</button>
                    </span>
                </div>
                
            </article>

            <article class="hero-section_right">
                <img src="./assets/image3.png" alt="">
            </article>
        </div>

    </main>

</body>
</html>